# 判断环境变量
ENV = 'development'

# 设置基础api
VUE_APP_BASE_API = '/dev-api'

# vue cli使用vue_cli_BABEL_TRANSPILE_MODULES环境变量
# 它只通过将所有import（）转换为require（）来完成一件事。
# 当你有大量的页面时,这种配置可以显著提高热更新的速度

VUE_CLI_BABEL_TRANSPILE_MODULES = true
